# Build stage
FROM node as build

# Set the working directory in the builder stage
WORKDIR /app

# Copy only the package.json and package-lock.json files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx

# Copy the build artifacts from the build stage to the nginx stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 for the Nginx server
EXPOSE 80

# The Nginx container runs Nginx automatically, so there's no need to specify CMD or ENTRYPOINT
